<!DOCTYPE HTML>
<html>
<head>
     <title>Noon Medical Company</title>
    <link href="App_Themes/under_const.css" rel="stylesheet" />

	<link href='http://fonts.googleapis.com/css?family=Petit+Formal+Script' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Alegreya+Sans:300,400' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,300' rel='stylesheet' type='text/css'>
	</head>
	<body>
	<div class="content">
			<div class="wrap">
				<div class="content-grid">
			<p><img src="Uploads/Images/top.png" /></p>
				</div>
		<div class="grid">
		<p><img src="Uploads/Images/UnderConstruction.png" title=""></p>
		<h3>Please contact the following:</h3>
        <p class="eml">alakhali_ms@noonmedicalcompany.com</p>
        <p class="eml">mosa_qaid@noonmedicalcompany.com</p>
		
		<div class="clear"></div>
		</div>
		<div class="clear"></div>
		<div class="footer">
		    <p>Copyright 2014&nbsp Noon Medical Company.</p>
            <p>Developer Mukhtar MA 967713171018</p>
		</div>
		<div class="clear"></div>
		</div>
		</div>
		<div class="clear"></div>
</body>
</html>